DB_MODE = 'LOCAL'
DB_HOST = 'HOST'
DB_USER = 'USER'
DB_PASSWORD = 'PASSWORD'
DB_NAME = 'NAME'
DB_LOCAL_HOST = 'LOCAL_HOST'
DB_LOCAL_USER = 'LOCAL_USER'
DB_LOCAL_PASSWORD = 'LOCAL_PASSWORD'
DB_LOCAL_NAME = 'LOCAL_NAME'
